Cryptography/MainWindow.xaml

<Window x:Class="Cryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Cryptography"
        mc:Ignorable="d"
        Title="Cryptography by Yehor Ovseiukov" Height="500" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="3 3 0.5 3"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="0.5 3 3 3"/>


        <Frame Margin="0.5 ,3,3,3"  Grid.Column="1" x:Name="MainFrame"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Source="Pages/Lab1.xaml" NavigationUIVisibility="Hidden"/>
        <StackPanel Margin="10"  Orientation="Vertical" Name="StackPanelNav">
            <local:NavButton Text="Lab1" NavUri="Pages/Lab1.xaml" Click="NavButton_Click"/>
            <local:NavButton Text="Lab2" NavUri="Pages/Lab2.xaml" Click="NavButton_Click" />
        </StackPanel>
    </Grid>
</Window>
